<!DOCTYPE html>
<html>
    <body>
        <title>resource.html</title>
        <style>body {
            background-color: rgb(241, 230, 255);
          }</style>
        <h1><p style="color:rgb(74, 74, 170); font-size: xx-large; text-align: center; font-family: 'Times New Roman', Times, serif;" >The Gallery Page!</p></h1>
         <p style="color:rgb(74, 74, 170); font-size: small; text-align: center; font-family: 'Times New Roman', Times, serif;" >By: Molly Copeland</p>
         <h1><p style="color:rgb(74, 74, 170); font-size: x-large; text-align: center; font-family: 'Times New Roman', Times, serif;" >- - - - - - - - - - - - - - - - - - - - - - - - -</p></h1>
         <h1><p style="color:rgb(74, 74, 170); font-size: medium; text-align: center; font-family: 'Times New Roman', Times, serif;">3 Awesome La La Land Resources:</p></h1>
         <div style="text-align:center">    
            <a href="https://www.netflix.com/title/80095365">Watch La La Land!</a>
            <br>
            <br>
            <a href="https://en.wikipedia.org/wiki/La_La_Land">Full La La Land Synopsis</a>
            <br>
            <br>
            <a href="https://inewsnetwork.net/9083/arts-entertainment/damien-chazelles-genius-color-analysis-of-la-la-land-and-whiplash/#:~:text=As%20each%20one%20gets%20pulled,headstrong%2C%20passionate%2C%20and%20proactive.">Interesting Color Analysis</a>
          </div>
         <br>

        </body>
</html